install
url --url https://spout.ussg.indiana.edu/linux/centos/7/os/x86_64
repo --name updates --baseurl=https://spout.ussg.indiana.edu/linux/centos/7/updates/x86_64

unsupported_hardware
text
skipx
bootloader

selinux --disabled
firewall --disabled
firstboot --disabled

lang en_US.UTF-8
keyboard 'us'
timezone --utc US/Eastern
#timezone --utc US/Central
#timezone --utc CET
#timezone --utc UTC

zerombr
clearpart --all --initlabel
part /boot --size=150
part swap --size=2048
part / --size=10240 --grow

rootpw vagrant
authconfig --enableshadow --passalgo=sha512
user --name=vagrant --password=vagrant

reboot

%packages --nobase --excludedocs
@core
openssh-clients
openssh-server
gcc
make
perl
kernel-headers
kernel-devel
-kernel-firmware
-*firmware
-b43-openfwwf
-efibootmgr
-audit*
-libX*
-fontconfig
-freetype
-microcode_ctl
%end

%post
sed -i 's/^SELINUX=.*/SELINUX=disabled/g' /etc/selinux/config
echo 'vagrant             ALL=(ALL)   NOPASSWD: ALL' >> /etc/sudoers.d/vagrant
echo 'Defaults:vagrant    env_keep += SSH_AUTH_SOCK' >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant
sed -i 's/^.*requiretty/#Defaults requiretty/' /etc/sudoers
sed -i 's/rhgb //' /boot/grub/grub.conf
echo 'UseDNS no' >> /etc/ssh/sshd_config
%end
